logging.pattern.level="Request ID: %X{requestId} Client IP: %X{clientIp}"
logstash.appName=ms-payments
logstash.destination=localhost:5000
logstash.trace.id.key=X-Trace
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy