logging.pattern.level="Request ID: %X{requestId} Client IP: %X{clientIp}"
logstash.appName=ms-cero
logstash.destination=localhost:5000
logstash.trace.id.key=X-Trace
logstash.duration.request.enabled=true
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
server.port=8080
#spring.redis.host=localhost
#spring.redis.port=6379
spring.commons.idempotency.message=test
spring.commons.idempotency.ttl=10
spring.commons.cache.enabled=true
spring.commons.cache.prefix.enabled=true
spring.commons.cache.prefix.value=ms-test
spring-commons.cache.ttl.name.cache-ttl1=2
spring-commons.cache.ttl.name.cache-ttl2=3
spring-commons.cache.ttl.all=2
management.endpoints.web.exposure.include=*

